body {
    font-family: "Roboto", sans-serif; 
    color: #434455;
    background-color: #fff;  
}

/*reset*/

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
a {
    text-decoration: none;
} 
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  button {
    cursor: pointer;
  }

  /*common*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }

  @media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
  }
  
  /*haeder*/

  .page-heder {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    
    }

 .heder-logo{
padding: 16px 0;
display: block;
}

.heder-logo .logo-part {
    color: #2e2f42;
} 

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
  }

 .burger-icon{
    display: block;
    fill: #2f2f37;
 }

 @media screen and (min-width: 768px) {
    .burger-btn {
    display: none;
      }

      .heder-nav {
        display: flex;
        align-items: center;
       }
           
      .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .heder-logo{
        padding: 24px 0;
        margin-right: 120px;
        }

    .nav-link {
         padding: 24px 0;
         display: block;
         font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
            
     .nav-link.current{
        position: relative;
            }
            
    .nav-link.current::after{
         content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
            }    
    .contacts {
        font-style: normal;
        display: block;
    
    }
 .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
       }
 .contacts-link { 
     display: block;  
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #434455;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }


    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current { 
     color: #404bbf;}
    
  }

  @media screen and (min-width: 1158px) {
      .heder-logo{
         margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
        }

    .contacts-link { 
       
        padding: 24px 0;  
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        
            }
  } 

  /* mobile menu */

  
 .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
      
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
      
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
          visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  
 .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
      }  

 .mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
      }

 .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
      }
      
 .mobile-menu-nav {
    margin-bottom: auto;
      }

 .mobile-menu-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;}

 .mobile-nav-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;}

   
    .mobile-s-m-link:focus,
    .mobile-nav-link:focus,
    .mobile-nav-link.current{
        color:  #404bbf;
            }

 .mobile-contacts-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
      }

 .mobile-contacts-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
      }


 .mobile-social-m-list{
    display: flex;
    justify-content: center;
    gap: 40px;
     margin-top: 48px;
      }

 .mobile-s-m-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }  

 .mobile-icons-s-m{
    fill: #f4f4fd;
    }

 .mobile-s-m-link:focus {
    background-color: #404bbf;
     }

  @media screen and (min-width: 768px) {
    .mobile-menu {
    display: none;
      } }

 /*hero*/     

 .hero {
    background-color: #2e2f42;
    padding: 72px 0; 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url(../images/bg-image.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    
    }  
 
 .hero-title {
    max-width: 216px;   
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff
        }  

 .hero-button {
     margin-left: auto;
     margin-right: auto;
     display: block;
     padding: 16px 0;
     border: 0;
     border-radius: 4px;
     min-width: 169px; 
     height: 56px;   
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color: #fff;
     background-color: #4d5ae5;
     cursor: pointer;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }  

 .hero-button:hover,
 .hero-button:focus {
    background-color: #404bbf;
            }     

 @media screen and (min-width: 768px) {
  .hero {
     padding: 172px 0;
     max-width: 768px;
  } 

  .hero-title{
     max-width: 496px;
     margin-bottom: 36px;
     line-height: 1,07;
     font-size: 56px;
  }
}     


@media screen and (min-width: 1158px) {
    .hero {
       padding: 188px 0;
       max-width: 1440px;
    } 
  
    .hero-title{
       max-width: 496px;
       margin-bottom: 48px;
       line-height: 1,07;
       font-size: 56px;
    }
  } 

  /*main*/

  /*section advantage*/

  .section-advantages {
    padding: 96px 0;
   }

  .list-advnt {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    
    }

.item-advnt{
    width: 100%;
}
.cont-icons{
    display: none;
}
.subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    padding-bottom: 8px;
}

.text-body {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
 @media screen and (min-width: 768px) {
  
        .item-advnt {
         
            width: calc((100% - 24px) / 2);
        } 

        .list-advnt{
           
            gap: 72px 24px;
            padding: 0 16px;
            
        }

        .subtitle{
            text-align: left;
        }
    }
   
@media screen and (min-width: 1158px) {
    .section-advantages {
        padding: 120px 0;
        
       }
    .item-advnt {
        width: calc((100% - 72px) / 4);  
    } 
    .cont-icons{
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .text-body {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
   }